--------------------------------------------------------------------------------------------------------------------
                                                    SYMBOL TABLE                                                    
--------------------------------------------------------------------------------------------------------------------
 index|           name|  sectionNumber|          value|  isGlobal|  isExtern| isDefined|           size| numUsages|
     0|            UND|              0|             -1|     false|     false|     false|              0|         0|
     1|              a|              0|              0|     false|      true|      true|     4294967295|         1|
     2|              b|              4|              0|      true|     false|      true|     4294967295|         1|
     3|       sekcija1|              3|              0|     false|     false|     false|             12|         0|
     4|       sekcija2|              4|              0|     false|     false|     false|              8|         0|
     5|              c|              4|              4|     false|     false|      true|     4294967295|         0|
--------------------------------------------------------------------------------------------------------------------

==RELOCATION TABLES==

Section: sekcija1
 Index |  Instruction OC |     Offset | SymbolTableReference |
----------------------------------------------------------------
     0 |             254 |          0 |                    1 |
----------------------------------------------------------------
Section: sekcija2
 Index |  Instruction OC |     Offset | SymbolTableReference |
----------------------------------------------------------------
     0 |             255 |          0 |                    2 |
----------------------------------------------------------------

==GENERATED CODE BY SECTION==

Section: sekcija1
Code:
0000: 39 f1 20 08 
0004: 00 00 00 00 
Literal Pool:
0008: 00 00 00 00 
-----------------------
Section: sekcija2
Code:
0000: 00 00 00 00 
0004: 00 00 00 00 
Literal Pool:
-----------------------
